<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="Textfields"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="University name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et1"/>
    <EditText
        android:id="@+id/et4"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Regn No"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et3"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/et3"
        android:layout_alignParentRight="true"/>


</RelativeLayout>